 <!DOCTYPE html>
 <html>
 <head>
 	<title>MONI</title>
 	<style>
 		.navbar{
 			background-color: #2d2760;
 			border-radius: 15px;
 		}
 		.navbar ul{
 			overflow: auto;
 		  }
 		.navbar li{
 			float: left;
 			list-style: none;
 			margin: 21px 18px;
 		     }
 		.navbar li a{
 			padding: 22px 3px;
 			text-decoration: none;
 			color: white;

 		}
 		.navbar li a:hover{
 			color: cyan;
 			text-decoration: none;
 		}
 		.search{
 			float: right;
 			color: white;
 			padding: 18px 11px
 		}
 		.navbar input {
 			border-radius: 4px;
 			padding: 3px 8px;
 			    width: 206px;


 		}
 	
 </style>
 </head>
 
 <body>
 	<header>
 		<nav class="navbar">
 			<ul>
 				<li><a href="#">Home</a></li>
 				<li><a href="#">About</a></li>
 				<li><a href="#">Services</a></li>
 				<li><a href="#">Contract us</a></li>
 				<div class="search">
 				   <input type="text" name="search" id="search" placeholder="Search this Website">
 			
 			     </div>
 			</ul>

 		</nav>
 	</header>

 
 </body>
 </html>